<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="header-c">
            <div class="logo">
                Header Logo
            </div>
            <div class="links">
                <div class="hl">header link one</div>
                <div class="hl">header link two</div>
                <div class="hl">header link three</div>
            </div>
        </div>
        <div class="pagehead-c">
            <div class="phleft">
                <div class="leftheader">This website is awesome</div>
                <div class="leftsubheader">
                    This website has some subtext that goes under the main title.
                    It's a smaller font and the color is lower contrast.
                </div>
                <div class="button">
                    <a href="">Sign Up</a>
                </div>
            </div>
            <div class="phright">
                <div class="phimg"></div>
            </div>
        </div>
        <div class="addinfo-c">
            <div class="infoheader">Some random information.</div>
            <div class="info-c">
                <div class="info"></div>
                <div class="info"></div>
                <div class="info"></div>
                <div class="info"></div>
            </div>
        </div>
        <div class="quote-c">
            <div class="quote"></div>
            <div class="quoteby"></div>
        </div>
        <div class="cta-c">
            <div class="cta">
                <div class="cta-text"></div>
                <div class="button"></div>
            </div>
        </div>
        <div class="footer-c"></div>
    </body>
</html>